<!--Author: W3layouts, Modified by: William Rusnack
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html lang="en">
<head>
  <title>William Rusnack</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="keywords" content="William Rusnack, Rusnack, Resume, Personal Website, Employment, Job, Programming, Programmer, Coding, Coder, Developer, Engineer, Software, Hire, Job Search, Professional, Contract, Contractor, For Hire, Hire Me"/>
  <!-- css files -->
  <!-- <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all"> -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link href="css/cobox.css" rel="stylesheet" type="text/css">
  <link href="css/portfolio.css" rel="stylesheet" type="text/css" media="all">
  <link href="css/style.css" rel="stylesheet" type="text/css" media="all">
  <!-- /css files -->
  <!-- font links -->
  <link href='//fonts.googleapis.com/css?family=Quicksand:400,700,300' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Cinzel:400,700,900' rel='stylesheet' type='text/css'>
  <!-- /font links -->
  <!-- js files -->
  <!-- <script src="js/modernizr.custom.js"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.1/modernizr.min.js"></script>
  <!-- /js files -->

  <link rel="apple-touch-icon" sizes="57x57" href="favicon.ico/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="favicon.ico/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="favicon.ico/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="favicon.ico/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="favicon.ico/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="favicon.ico/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="favicon.ico/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="favicon.ico/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="favicon.ico/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="favicon.ico/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon.ico/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon.ico/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon.ico/favicon-16x16.png">
  <link rel="manifest" href="favicon.ico/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
<div class="navbar-wrapper">
  <div class="container">
    <nav class="navbar navbar-inverse navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">William Rusnack</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse navbar-right">
          <ul class="nav navbar-nav link-effect">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <!-- <li><a href="#portfolio">Portfolio</a></li> -->
            <!-- <li><a href="#gallery">Gallery</a></li> -->
            <li><a target="_blank" href="https://docs.google.com/document/d/1coeSaT-N9bPbhJZAi8VnGw50lVKDY2ZKPApV8EoP6X0/pub">Resume</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
</div>
<!-- Banner -->
<div class="banner">
  <ul class="rslides" id="slider">
    <li>
      <div class="banner-info">
        <h3>Excellence</h3>
        <span class="line1"></span>
        <p>in detail and organization.</p>
        <span class="line2"></span>
        <div class="social-icons">
          <!-- <a href="#"><span class="facebook"></span></a> -->
          <!-- <a href="#"><span class="twitter"></span></a> -->
          <a href="https://www.linkedin.com/in/william-rusnack-ba938738" target="_blank"><span class="linkedin"></span></a>
          <!-- <a href="#"><span class="googleplus"></span></a> -->
          <a href="https://github.com/BebeSparkelSparkel" target="_blank"><span class="github"></span></a>
        </div>
      </div>
    </li>
    <li>
      <div class="banner-info">
        <h3>Imaginative</h3>
        <span class="line1"></span>
        <p>with problem solving and solutions.</p>
        <span class="line2"></span>
        <div class="social-icons">
          <!-- <a href="#"><span class="facebook"></span></a> -->
          <!-- <a href="#"><span class="twitter"></span></a> -->
          <a href="https://www.linkedin.com/in/william-rusnack-ba938738" target="_blank"><span class="linkedin"></span></a>
          <!-- <a href="#"><span class="googleplus"></span></a> -->
          <a href="https://github.com/BebeSparkelSparkel" target="_blank"><span class="github"></span></a>
        </div>
      </div>
    </li>
    <li>
      <div class="banner-info">
        <h3>Diverse Skill Set</h3>
        <span class="line1"></span>
        <p>able to take on many roles.</p>
        <span class="line2"></span>
        <div class="social-icons">
          <!-- <a href="#"><span class="facebook"></span></a> -->
          <!-- <a href="#"><span class="twitter"></span></a> -->
          <a href="https://www.linkedin.com/in/william-rusnack-ba938738" target="_blank"><span class="linkedin"></span></a>
          <!-- <a href="#"><span class="googleplus"></span></a> -->
          <a href="https://github.com/BebeSparkelSparkel" target="_blank"><span class="github"></span></a>
        </div>
      </div>
    </li>
  </ul>
</div>
<!-- /Banner -->
<!-- About -->
<div class="about-me" id="about">
  <h3 class="text-center slideanim">About Me</h3>
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-xs-12">
        <div class="mydetails slideanim text-center">
          <img class="img-circle img-responsive" src="images2/profile_bust.jpg" alt="Generic placeholder image" width="200" height="200">
          <h3>William Rusnack</h3>
          <!-- <p>Web Designer</p> -->
          <div class="social-icons">
            <!-- <a href="#"><span class="facebook"></span></a> -->
            <!-- <a href="#"><span class="twitter"></span></a> -->
            <a href="https://www.linkedin.com/in/william-rusnack-ba938738"><spa target="_blank"n class="linkedin"></span></a>
            <!-- <a href="#"><span class="googleplus"></span></a> -->
            <a href="https://github.com/BebeSparkelSparkel" target="_blank"><span class="github"></span></a>
          </div>
          <a target="_blank" href="https://docs.google.com/document/d/1coeSaT-N9bPbhJZAi8VnGw50lVKDY2ZKPApV8EoP6X0/pub">Check Out My Resume</a>
        </div>
      </div>
      <div class="col-md-8 col-xs-12">
      <div class="myskills slideanim">
          <ul class="nav nav-pills">
            <li class="active"><a data-toggle="pill" href=".myskills .cover_skills">Cover</a></li>
            <li><a data-toggle="pill" href=".myskills .developer_skills">Programming</a></li>
            <li><a data-toggle="pill" href=".myskills .work_skills">Work</a></li>
            <li><a data-toggle="pill" href=".myskills .education_skills">Education</a></li>
          </ul>
          <div class="tab-content">
            <div class="cover_skills tab-pane fade in active">
              <h3 class="text-center">Thank you for visiting my site.</h3>
              <p>Currently I’m looking for meaningful employment in the tech industry with a focus on programming oriented positions.</p>
              <p>Recently, I have had experience in two tech companies. At A2B Bikeshare I was a designer and and project manager. Then at Revolution Factory I was a lead programmer and handled software trials with the customers. Also, I have an engineering degree from the University of Michigan Ann Arbor, which made me very good at interpreting data and drawing conclusions from data. I am a multifaceted individual that can take on many roles and adapt quickly to new projects.</p>
              <p>Please check out the awesome tools I am familiar with by clicking on the programming tab above; you can see my previous job history and education in more detail too.</p>
              <p>If you feel that I am a good fit for your company please contact me.</p>
            </div>
            <div class="developer_skills tab-pane fade">
              <h3 class="text-center">Programming Skills</h3>
              <!-- <p class="skill-text">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p> -->
              <div class="skill-info container-fluid">
                <div class="row">
                  <div class="col-xs-6 col-sm-4 col-md-3">
                    <img class="skill_icon" src="images2/icons/javascript.svg">
                    <h4>JavaScript</h4>
                  </div>
                  <div class="col-xs-6 col-sm-4 col-md-3">
                    <img class="skill_icon" src="images2/icons/node.svg">
                    <h4>Node.js</h4>
                  </div>
                  <div class="col-xs-6 col-sm-4 col-md-3">
                    <img class="skill_icon" src="images2/icons/python.svg">
                    <h4>Python</h4>
                  </div>
                  <div class="col-xs-6 col-sm-4 col-md-3">
                    <img class="skill_icon" src="images2/icons/git.svg">
                    <h4>Git</h4>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-6 col-sm-4 col-md-3">
                    <img class="skill_icon" src="images2/icons/virtualbox.jpg">
                    <h4>VirtualBox</h4>
                  </div>
                  <div class="col-xs-6 col-sm-4 col-md-3">
                    <img class="skill_icon" src="images2/icons/openssh.jpg">
                    <h4>OpenSSH</h4>
                  </div>
                  <div class="col-xs-6 col-sm-4 col-md-3">
                    <img class="skill_icon" src="images2/icons/osx.jpg">
                    <h4>OS X</h4>
                  </div>
                  <div class="col-xs-6 col-sm-4 col-md-3">
                    <img class="skill_icon" src="images2/icons/ubuntuserver.jpg">
                    <h4>Ubuntu Server</h4>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-6 col-sm-4 col-md-3">
                    <img class="skill_icon" src="images2/icons/scipy.jpg">
                    <h4>SciPy</h4>
                  </div>
                  <div class="col-xs-6 col-sm-4 col-md-3">
                    <img class="skill_icon" src="images2/icons/matlab.jpeg">
                    <h4>MATLAB</h4>
                  </div>
                  <div class="col-xs-6 col-sm-4 col-md-3">
                    <img class="skill_icon" src="images2/icons/jquery.jpg">
                    <h4>jQuery</h4>
                  </div>
                  <div class="col-xs-6 col-sm-4 col-md-3">
                    <img class="skill_icon" src="images2/icons/express_rotated.jpg">
                    <h4>express.js</h4>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-6 col-sm-4 col-md-3">
                    <img class="skill_icon" src="images2/icons/mongodb.jpeg">
                    <h4>mongoDB</h4>
                  </div>
                  <div class="col-xs-6 col-sm-4 col-md-3">
                    <img class="skill_icon" src="images2/icons/nginx.png">
                    <h4>NGINX</h4>
                  </div>
                </div>
              </div>
            </div>
            <div class="education_skills tab-pane fade">
              <h3 class="text-center">Education</h3>
              <img class="um_banner" src="images2/UM_ME.jpg">
              <p><b>Bachelor of Science</b>: Mechanical Engineering, 2014</p>
              <p><b>University of Michigan</b> - Ann Arbor, MI</p>
              <p>Extended university courses in:</p>
              <ul>
                <li>Entrepreneurship Business</li>
                <li>Computer Science</li>
                <li>Advanced Mathematics</li>
              </ul>
            </div>
            <div class="work_skills tab-pane fade">
              <h3 class="text-center">Work Experience</h3>
              <p><b>Professional Summary<b></p>
              <p>Developed positive relationships with customers and vendors on a personal level that promoted more and better business.</p>
              <p>Broad spectrum engineer skilled in quick design cycles that include all stages of product development from conception to product delivery.</p>
              <p>Practiced project manager for high tech companies that develop software, electrical components, and/or hardware.</p>
              <p>Enjoy being a part of teams that practice lean or agile working methods.</p>
              <div class="container-fluid">
                <div class="row">
                  <div class="col-sm-2">
                    <a target="_blank" href="http://revolutionfactory.us/"><img class="work_icon" src="images2/icons/revolutionfactory.jpg">
                  </a></div>
                  <div class="col-sm-10">
                    <h4><b>Lead Programmer</b></h4>
                    <p>January 2016 to Present</p>
                    <p><a target="_blank" href="http://revolutionfactory.us/"><b>Revolution Factory</b></a>  - Computer generated quotes for 2D laser manufactures</p>
                    <ul>
                      <li>Design user experience and interface for company website</li>
                      <li>Apply for technology grants</li>
                      <li>Lead an advanced code group for JavaScript</li>
                      <li>Translate JavaScript and Python packages</li>
                      <li>Create automated testing packages</li>
                      <li>Facilitate user evaluations</li>
                      <li>Analyze product pricing for differing use cases</li>
                      <li>Manage user experience groups</li>
                      <li>Mentor intern groups that investigate the user experience of the company website</li>
                      <li>Collaborate with graphic website designers and technical software developers</li>
                      <li>Research world market for gaps for new manufacturing software</li>
                      <li>Reviewed copyrights and patents</li>
                    </ul>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-2"><a target="_blank" href="https://www.linkedin.com/company/a2b-bikeshare">
                    <img class="work_icon" src="images2/icons/a2b.jpg">
                  </a></div>
                  <div class="col-sm-10">
                    <h4><b>Lead Mechanical Engineer, then Chief Technical Officer</b></h4>
                    <p>February 2014 to September 2015</p>
                    <p><a target="_blank" href="https://www.linkedin.com/company/a2b-bikeshare"><b>A2B Bikeshare</b></a>  - Bike sharing hardware and software producer.</p>
                    <ul>
                      <li>Coordinated the integration of electronics, hardware, and software</li>
                      <li>Managed scheduling and priorities of 12 engineers and programmers</li>
                      <li>Evaluated possible new technologies</li>
                      <li>Responsible for all the hardware solutions that are produced</li>
                      <li>Compiled specifications to meet the goals for the new product</li>
                      <li>Designed functional prototypes</li>
                      <li>Chose appropriate manufactures</li>
                      <li>Created logistics of producing, assembling, and delivering the product</li>
                      <li>Generated CNC (computer numeric control) setup designs and programming</li>
                      <li>Plastic injection fusing electronics and metal together</li>
                    </ul>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-2"><a target="_blank" href="http://www.mscsoftware.com/">
                    <img class="work_icon" src="images2/icons/msc.jpg">
                  </a></div>
                  <div class="col-sm-10">
                    <h4><b>Marketer</b></h4>
                    <p>May 2011 to January 2012</p>
                    <p><a target="_blank" href="http://www.mscsoftware.com/"><b>MSC Software</b></a>  - Simulates hardware performance with software</p>
                    <ul>
                      <li>Promoted new software to current customers</li>
                      <li>Recruited for the company’s world simulation conference in California</li>
                      <li>Learned the intricacies of Motion, FEA, and Fluid simulations for first contacts</li>
                      <li>Ensured customer satisfaction with long term customers</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- /About -->
<!-- Portfolio -->
<!--   <div class="myportfolio" id="portfolio">
    <h3 class="text-center slideanim">My Portfolio</h3>
    <p class="text-center slideanim">My Recent Projects , Just "Click" on them to know More.</p>
    <section class="vertical" id="grid3d">
        <div class="grid-wrap">
          <div class="grid">
            <figure><img class="slideanim" src="images/1.jpg" alt="img01"/></figure>
            <figure><img class="slideanim" src="images/2.jpg" alt="img05"/></figure>
            <figure><img class="slideanim" src="images/3.jpg" alt="img08"/></figure>
            <figure><img class="slideanim" src="images/4.jpg" alt="img02"/></figure>
            <figure><img class="slideanim" src="images/5.jpg" alt="img04"/></figure>
            <figure><img class="slideanim" src="images/6.jpg" alt="img03"/></figure>
            <figure><img class="slideanim" src="images/7.jpg" alt="img09"/></figure>
            <figure><img class="slideanim" src="images/8.jpg" alt="img06"/></figure>
            <figure><img class="slideanim" src="images/9.jpg" alt="img07"/></figure>
          </div>
        </div>
        <div class="content">
          <div>
            <div class="content-img"><img src="images/1-1.jpg" class="img-responsive" alt="my projects"></div>
            <h3 class="content-text">Classy Coming Soon</h3>
            <p class="content-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
          </div>
          <div>
            <div class="content-img"><img src="images/2-2.jpg" class="img-responsive" alt="my projects"></div>
            <h3 class="content-text">404 Error Page</h3>
            <p class="content-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
          </div>
          <div>
            <div class="content-img"><img src="images/3-3.jpg" class="img-responsive" alt="my projects"></div>
            <h3 class="content-text">Credit Card Validation</h3>
            <p class="content-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
          </div>
          <div>
            <div class="content-img"><img src="images/4-4.jpg" class="img-responsive" alt="my projects"></div>
            <h3 class="content-text">Eshop Product Detail Widget</h3>
            <p class="content-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
          </div>
          <div>
            <div class="content-img"><img src="images/5-5.jpg" class="img-responsive" alt="my projects"></div>
            <h3 class="content-text">Model Profile Widget</h3>
            <p class="content-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
          </div>
          <div>
            <div class="content-img"><img src="images/6-6.jpg" class="img-responsive" alt="my projects"></div>
            <h3 class="content-text">Flat Under Construction</h3>
            <p class="content-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
          </div>
          <div>
            <div class="content-img"><img src="images/7-7.jpg" class="img-responsive" alt="my projects"></div>
            <h3 class="content-text">Impressive Under Construction</h3>
            <p class="content-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
          </div>
          <div>
            <div class="content-img"><img src="images/8-8.jpg" class="img-responsive" alt="my projects"></div>
            <h3 class="content-text">Profile Widget</h3>
            <p class="content-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
          </div>
          <div>
            <div class="content-img"><img src="images/9-9.jpg" class="img-responsive" alt="my projects"></div>
            <h3 class="content-text">Travel Reservation Widget</h3>
            <p class="content-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
          </div>
          <span class="loading"></span>
          <span class="icon close-content"></span>
        </div>
      </section>
    </div> -->
<!-- /Portfolio -->
<!-- Gallery -->
<!-- <div class="mygallery" id="gallery">
  <h3 class="text-center slideanim">My Gallery</h3>
  <div class="text-center">
    <a href="images/me1-1.jpg" title="My Image Gallery"><img src="images/me1.jpg" alt="example-1" class="img-responsive slideanim"></a>
    <a href="images/me2-2.jpg" title="My Image Gallery"><img src="images/me2.jpg" alt="example-2" class="img-responsive slideanim"></a>
    <a href="images/me3-3.jpg" title="My Image Gallery"><img src="images/me3.jpg" alt="example-3" class="img-responsive slideanim"></a>
    <a href="images/me4-4.jpg" title="My Image Gallery"><img src="images/me4.jpg" alt="example-3" class="img-responsive slideanim"></a>
    <a href="images/me5-5.jpg" title="My Image Gallery"><img src="images/me5.jpg" alt="example-3" class="img-responsive slideanim"></a>
    <a href="images/me6-6.jpg" title="My Image Gallery"><img src="images/me6.jpg" alt="example-3" class="img-responsive slideanim"></a>
    <a href="images/me7-7.jpg" title="My Image Gallery"><img src="images/me7.jpg" alt="example-3" class="img-responsive slideanim"></a>
    <a href="images/me8-8.jpg" title="My Image Gallery"><img src="images/me8.jpg" alt="example-3" class="img-responsive slideanim"></a>
    <a href="images/me9-9.jpg" title="My Image Gallery"><img src="images/me9.jpg" alt="example-3" class="img-responsive slideanim"></a>
    <a href="images/me10-10.jpg" title="My Image Gallery"><img src="images/me10.jpg" alt="example-3" class="img-responsive slideanim"></a>
    <a href="images/me11-11.jpg" title="My Image Gallery"><img src="images/me11.jpg" alt="example-3" class="img-responsive slideanim"></a>
    <a href="images/me12-12.jpg" title="My Image Gallery"><img src="images/me12.jpg" alt="example-3" class="img-responsive slideanim"></a>
  </div>

</div>
 --><!-- Gallery -->
<!-- footer -->
<div class="contact-me" id="contact">
  <h3 class="text-center slideanim">Contact Me</h3>
  <p id="contact_me_for" class="text-center slideanim">Please contact me if you have a job proposal or contract work. Just saying "HI" is fine too.</p>
  <div class="container">
  <footer>
    <div class="row">
<!--       <div class="col-md-6 slideanim">
        <div class="contact-details">
          <form action="#" method="post">
            <div class="row">
              <div class="col-sm-12 form-group">
                <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
              </div>
              <div class="col-sm-12 form-group">
                <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
              </div>
            </div>
            <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
            <div class="row">
              <div class="col-sm-12 form-group">
                <button class="btn btn-default btn-lg" type="submit">Send <span class="glyphicon glyphicon-menu-right"></span></button>
              </div>
            </div>
          </form>
        </div>
      </div> -->
      <div class="col-md-3"></div>
      <div class="col-md-6 slideanim">
        <div class="contact-info">
          <h4>Contact Info</h4>
          <!-- <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p> -->
          <div class="footer-info">
            <div>
              <i class="glyphicon glyphicon-globe"></i>
              <!-- <p class="p1">77 Jack Street</p> -->
              <p class="p1">Detroit, USA</p>
            </div>
            <div>
              <i class="glyphicon glyphicon-phone-alt"></i>
              <p class="p1">(586)206-4597</p>
              <!-- <p class="p2">+00 1010101010</p> -->
            </div>
            <div>
              <i class="glyphicon glyphicon-envelope"></i>
              <p class="p1"><a href="mailto:williamrusnack@gmail.com">williamrusnack@gmail.com</a></p>
              <!-- <p class="p2"><a href="mailto:myemail">myemail</a></p> -->
            </div>
          </div>
          <!-- <h5>Personal Profile</h5> -->
          <!-- <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p> -->
        </div>
      </div>
    </div>
    <hr>
    <div class="copyright">
      <p class="text-center">© 2016 My Profile. All Rights Reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
    </div>
    <a href="#myPage" title="To Top"><span class="glyphicon glyphicon-chevron-up"></span></a>
    </footer>
  </div>
</div>
<!-- /footer -->
  <!-- js files -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <!-- <script src="js/bootstrap.min.js"></script> -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <!-- js files for banner slider -->
  <!-- <script src="js/responsiveslides.min.js"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ResponsiveSlides.js/1.53/responsiveslides.min.js"></script>
    <script>
    $(window).load(function() {

     // Slideshow for banner
      $("#slider").responsiveSlides({
        maxwidth: 1920,
        speed: 1000
      });


    });
  </script>
  <!-- /js files for banner slider -->
  <!-- js files for portfolio -->
    <script src="js/classie.js"></script>
    <script src="js/helper.js"></script>
    <script src="js/grid3d.js"></script>
   <!--  <script>
      new grid3D( document.getElementById( 'grid3d' ) );
    </script> -->
  <!-- /js files for portfolio -->
  <!-- js files for gallery -->
<script type="text/javascript" src="js/cobox.js"></script>
  <!-- /js files for gallery -->
  <!-- js for smooth scrolling -->

    <script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

  // Store hash
  var hash = this.hash;

  // Using jQuery's animate() method to add smooth page scroll
  // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
  $('html, body').animate({
    scrollTop: $(hash).offset().top
  }, 900, function(){

    // Add hash (#) to URL when done scrolling (default click behavior)
    window.location.hash = hash;
    });
  });
})

</script>
  <!-- /js for smooth scrolling -->
  <!-- js for sliding -->

  <script>
  $(window).scroll(function() {
  $(".slideanim").each(function(){
    var pos = $(this).offset().top;

    var winTop = $(window).scrollTop();
    if (pos < winTop + 600) {
      $(this).addClass("slide");
    }
  });
});
</script>
  <!-- /js for sliding -->
  <!-- /js files -->

</body>
</html>
